APP_NAME=kgsomani
APP_ENV=local
APP_KEY=base64:N1WaJd/bc9dGBucfwXKXaegk5NymFS82ZyY+G4s4gXs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vsa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="shahidraza7463@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=c4551e3ee78762
# MAIL_PASSWORD=b9ecc61f62687e
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=kgsomani@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAYMVWMLXNQPB4RV4V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=
AWS_BUCKET=vsaa

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
